C:\Users\thanh\source\repos\OOP4_1\OOP4_1\bin\Debug\net8.0\OOP4_1.exe
C:\Users\thanh\source\repos\OOP4_1\OOP4_1\bin\Debug\net8.0\OOP4_1.deps.json
C:\Users\thanh\source\repos\OOP4_1\OOP4_1\bin\Debug\net8.0\OOP4_1.runtimeconfig.json
C:\Users\thanh\source\repos\OOP4_1\OOP4_1\bin\Debug\net8.0\OOP4_1.dll
C:\Users\thanh\source\repos\OOP4_1\OOP4_1\bin\Debug\net8.0\OOP4_1.pdb
C:\Users\thanh\source\repos\OOP4_1\OOP4_1\obj\Debug\net8.0\OOP4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thanh\source\repos\OOP4_1\OOP4_1\obj\Debug\net8.0\OOP4_1.AssemblyInfoInputs.cache
C:\Users\thanh\source\repos\OOP4_1\OOP4_1\obj\Debug\net8.0\OOP4_1.AssemblyInfo.cs
C:\Users\thanh\source\repos\OOP4_1\OOP4_1\obj\Debug\net8.0\OOP4_1.csproj.CoreCompileInputs.cache
C:\Users\thanh\source\repos\OOP4_1\OOP4_1\obj\Debug\net8.0\OOP4_1.dll
C:\Users\thanh\source\repos\OOP4_1\OOP4_1\obj\Debug\net8.0\refint\OOP4_1.dll
C:\Users\thanh\source\repos\OOP4_1\OOP4_1\obj\Debug\net8.0\OOP4_1.pdb
C:\Users\thanh\source\repos\OOP4_1\OOP4_1\obj\Debug\net8.0\OOP4_1.genruntimeconfig.cache
C:\Users\thanh\source\repos\OOP4_1\OOP4_1\obj\Debug\net8.0\ref\OOP4_1.dll
